<!doctype html>

<head>

	<title>sarah</title>

	<meta charset="utf-8">
		<meta name="description" content="Sarah's wire test project">
		<meta name="viewpoint" content="width=device-width">

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/lanes.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">


</head>

<body>

	<header>
		<h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
	</header>

	<nav class="group row">
		<div class="container">
			<div class="column four">
				 <img src="http://placehold.it/200x200">
				 <p>Some text here</p>
			</div>
			<div class="column four">
				 <img src="http://placehold.it/200x200">
				 <p>Some text here</p>
			</div>
			<div class="column four">
				 <img src="http://placehold.it/200x200">
			 <p>Some text here</p>
			 </div>
		 </div>
	</nav>

	<section class="group row">
	<!-- two column -->
		<div class="highlight column six">
			<h2>Sub Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
		<img src="http://placehold.it/100x50">
		</div>
		<div class="column six">
			<h2>Sub Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
		<img src="http://placehold.it/100x50">
		</div>

	</section>

	<section>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
	<!-- one column -->
	</section>


	<section>
		<!-- form goes here -->
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	</section>

	<footer>
		<small>Sarah Copyright 2015</small>
	</footer>	
</body>

</html>